<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.taillogs.taillogs.screens.RightPanelController" spacing="0" styleClass="right-panel" prefWidth="320">

    <!-- Tab Bar -->
    <TabPane fx:id="tabPane" tabClosingPolicy="UNAVAILABLE" VBox.vgrow="ALWAYS" styleClass="side-tabs">
        <!-- Highlights Tab -->
        <Tab text="Highlights" closable="false">
            <VBox spacing="8" styleClass="panel-body">
                <Button fx:id="addHighlightBtn" text="+ Add Highlight Pattern" styleClass="panel-button" />
                <Separator />
                <ListView fx:id="highlightsListView" VBox.vgrow="ALWAYS" prefHeight="300" styleClass="panel-list" />
                <HBox spacing="8" alignment="CENTER">
                    <Button fx:id="loadHighlightsBtn" text="Load Settings" styleClass="panel-button panel-button-wide" HBox.hgrow="ALWAYS" />
                    <Button fx:id="saveHighlightsBtn" text="Save Settings" styleClass="panel-button panel-button-wide" HBox.hgrow="ALWAYS" />
                </HBox>
            </VBox>
        </Tab>

        <!-- Filters Tab -->
        <Tab text="Filters" closable="false">
            <VBox spacing="8" styleClass="panel-body">
                <Button fx:id="addFilterBtn" text="+ Add Filter" styleClass="panel-button" />
                <Separator />
                <ListView fx:id="filtersListView" VBox.vgrow="ALWAYS" prefHeight="300" styleClass="panel-list" />
                <Button fx:id="clearFiltersBtn" text="Clear All Filters" styleClass="panel-button" />
                <HBox spacing="8" alignment="CENTER">
                    <Button fx:id="loadFiltersBtn" text="Load Settings" styleClass="panel-button panel-button-wide" HBox.hgrow="ALWAYS" />
                    <Button fx:id="saveFiltersBtn" text="Save Settings" styleClass="panel-button panel-button-wide" HBox.hgrow="ALWAYS" />
                </HBox>
            </VBox>
        </Tab>

        <!-- Bookmarks Tab -->
        <Tab text="Bookmarks" closable="false">
            <VBox spacing="8" styleClass="panel-body">
                <Label text="Click line numbers to bookmark" styleClass="panel-hint" wrapText="true" />
                <Separator />
                <ListView fx:id="bookmarksListView" VBox.vgrow="ALWAYS" prefHeight="300" styleClass="panel-list" />
                <Button fx:id="clearBookmarksBtn" text="Clear All Bookmarks" styleClass="panel-button" />
            </VBox>
        </Tab>
    </TabPane>
</VBox>
